{% extends 'base.html' %} {% block content %} {% load cart %} {% load custom_filter %}
<html>
<div class="container">
  <div class="border surround-stuff rounded ">
    <p class="pedidos">Seus Pedidos</p>
    <hr />
    <table class="table">
      <thead>
        <tr>
          <th>No.</th>
          <th>Imagem</th>
          <th>Produto</th>
          <th>Tamanho</th>
          <th>Data</th>
          <th>Preço</th>
          <th>Quantidade</th>
          <th>Total</th>
          <th>Status</th>
        </tr>
      </thead>
      {% if orders.count > 0 %}
      <tbody>
        {% for order in orders %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td><img class="cart-img" src="{{order.product.image.url}}" alt="" /></td>
          <td>{{order.product.name}}</td>
          <td>{{order.size}}</td>
          <td><nobr>{{order.date}}</nobr></td>
          <td><nobr>{{order.price|currency}}</nobr></td>
          <td><nobr>{{order.quantity}} itens</nobr></td>
          <td><nobr>{{order.quantity|multiply:order.price|currency}}</td>
          {% if order.status %}
          <td><small class="badge badge-success">Pedido Entregue</small></td>
          {%else%}
          <td><small class="badge badge-warning">Pedido Realizado</small></td>
          {% endif %}
        </tr>
        {% endfor %}
      </tbody>
      {% else %}
      <tbody>
        <tr>
          <td>
            <h4 style="color: rgb(0, 0, 0, 0.7); font-size: 26px">Você ainda não tem nenhum pedido..</h4>
            <p class="mt-3" style="color: rgb(0, 0, 0, 1); font-size: 20px"><nobr>Que tal voltar para a seleção e escolher um produto?</nobr></p>
          </td>
        </tr>
      </tbody>
      {% endif %}
    </table>
  </div>
</div>
<style>
  .pedidos{
    font-size:26px
  }
  .cart-img{
    width:50px;
    height:40px;
   }
   .border{
   margin:24px;
   padding:24px;
   }
  @media screen and (max-width:1005.6px){
    .pedidos{
      font-size:21px
    }
    th{
      font-size:14px;
    }
    td{
      font-size:14px;
    }
  
  .table{
    width:80%;
  }
}
@media screen and (max-width:995px){
  .border{
    width:100%
  }
  th{
    font-size:12px;
  }
  td{
    font-size:12px;
  }
  .cart-img{
    width:35px;
    height:35px;
   }

.table{
  width:100%;
}
}
@media screen and (max-width:770px){
  .surround-stuff{
    width:620px;
  }
  .border{
    margin-left:-50px;
  }
  .container{
    width:100%;
  }
  th{
    font-size:10px;
  }
  td{
    font-size:10px;
  }

  .table{
  width:100%;
  }
  .cart-img{
    width:30px;
    height:30px;
   }
}

@media screen and (max-width:659px){
  .surround-stuff{
    width:510px;
    margin-left:-50px;
  }
  .container{
    width:60%;
    margin-left:60px;
  }
  th{
    font-size:7px;
  }
  td{
    font-size:7px;
  }

  .table{
  width:80%;
  }
  .cart-img{
    width:25px;
    height:22px;
   }
}
@media screen and (max-width:539px){
  .surround-stuff{
    width:510px;
    margin-left:-70px;
  }
  .cart-img{
    width:25px;
    height:22px;
   }
   .pedidos{
    font-size:18px
  }
}
</style>
</html>
{% endblock %}
