<html>
  <ul>
    <li><i class="arrow left two"></i></li>
    <div class="voltar">
      <button class="button-17" role="button" onclick="backToHome()">
        <span style="margin-left: 8px"> Voltar</span>
      </button>
    </div>
  </ul>
  <div class="wrapper">
    <h1>Fazer Pix<span class="dot">.</span></h1>
    <h1 style="font-size: 20px; margin-top: 30px">Utilize a Chave: (00643825916)</h1>
    <p>
      <nobr> Por favor, atenção ao nome utilizado no registro da sua conta no site. Para que possamos confirmar</nobr> a sua identidade, esse deve ser o mesmo
      nome da conta bancária utilizada no pagamento.
    </p>
    <h1 style="font-size: 25px">Caso deseje pagar utilizando cartão, nos mande uma mensagem no Whatsapp (+554491551063) para receber o link da sua compra:</h1>
    <h2>A Stars Collection agradece pela sua preferência.</h2>
  </div>

  <script>
    function backToHome() {
      window.location.replace("/store");
    }
  </script>
</html>
<style>
  body {
    background: #00091b;
    color: #fff;
  }

  .wrapper {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    animation: fadeIn 1000ms ease;
    -webkit-animation: fadeIn 1000ms ease;
  }

  h1 {
    font-family: "Poppins", sans-serif;

    font-weight: 700;
  }
  h2 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 0.5;
    position: absolute;
    top: 105%;
  }

  .dot {
    color: #4febfe;
  }

  p {
    text-align: center;
    margin: 18px;
    font-family: "Muli", sans-serif;
    font-weight: normal;
    line-height: 20px;
  }
  .voltar {
    left: 0;
    top: 0;
    position: absolute;
  }
  .two {
    position: absolute;
    top: 19.9px;
    left: 14px;
    z-index: 1000;
    padding: 2.5px;
  }
  .arrow {
    border: solid #71797e;
    border-width: 0 2.5px 2.5px 0;
    display: inline-block;
    padding: 3px;
  }

  .left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }
  .button-17 {
    align-items: center;
    appearance: none;
    background-color: white;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px, rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #174ea6;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Google Sans", Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 48px;
    justify-content: center;
    letter-spacing: 0.25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform, opacity;
    z-index: 0;
  }

  .button-17:hover {
    background: #a8a9ad;
  }

  .button-17:active {
    box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
    outline: none;
  }

  .button-17:focus {
    outline: none;
    border: 2px solid #4285f4;
  }

  .button-17:not(:disabled) {
    box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0, rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
  }

  .button-17:not(:disabled):hover {
    box-shadow: rgba(60, 64, 67, 0.3) 0 2px 3px 0, rgba(60, 64, 67, 0.15) 0 6px 10px 4px;
  }

  .button-17:not(:disabled):focus {
    box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0, rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
  }

  .button-17:not(:disabled):active {
    box-shadow: rgba(60, 64, 67, 0.3) 0 4px 4px 0, rgba(60, 64, 67, 0.15) 0 8px 12px 6px;
  }

  .button-17:disabled {
    box-shadow: rgba(60, 64, 67, 0.3) 0 1px 3px 0, rgba(60, 64, 67, 0.15) 0 4px 8px 3px;
  }
  li.borderedList {
    padding: 16px 16px 16px 16px;
    cursor: pointer;

    border-right: 1px solid rgb(0, 0, 0, 0.2);
    border-left: 0.5px solid rgb(0, 0, 0, 0.2);
    border-bottom: 0.1px solid rgb(0, 0, 0, 0.1);
  }
  li.borderedList:hover {
    background-color: rgba(0, 0, 0, 0.14);
  }
  li {
    list-style: none;
  }
</style>
